16,JMPF,2,1,Jump forward an offset
17,JMPB,2,1,Jump backwards an offset
18,MOVX,2,2,DPTR address to Reg
19,SETB,2,0,SetB to 1
20,CLRB,2,0,set to 0
22,JZ,2,1,if zero offset
23,JN,2,1,if negative offset
24,JL,2,1,if A>B offset
25,JC,2,1,if Carry =1 offset
26,JE,2,1,if A=B offset
32,JMPA,3,2,Jmp to 16B address
33,MOV,3,0,MOV from reg to reg
34,MOVR,3,2,MOV from rom to address (8 bit drom address)
35,MOVD,3,0,MOV data to reg
37,AJZ,3,1,Jump to address if zero
38,AJN,3,1,Jump to address if Negative
39,AJL,3,1,Jump to address if A>B
40,AJC,3,1,Jump to address if Carry=1
41,AJE,3,1,Jump to address if A=B
48,CJNZ,3,1,Jump offset if read bit = 0
