1	RST	Reset ALU
2	ADD	First Byte to add reg
3	SBT	First bute to suibtract reg
4	MUL	First Byte to multiplication Reg
5	DIV	X
6	SR	X
7	SL	X
8	AND	X
9	OR	X
10	XOR	X
11	NTA	X
12	NTB	X
13	CALC	X
16	T1F	X
17	T2F	X
18	T3F	X
19	T4F	X
20	RXF	X
21	TCON12	X
22	TCON34	X
23	COM_CON	X
24	ALU_CON	X
25	DPTR_A	X
26	DPTR_B	X
27	INC_DPTR	X
28	INC_IR1	X
32	T1_TH	X
33	T1_TL	X
34	T1_PS	X
35	T1_CLR	X
36	T2_TH	X
37	T2_TL	X
38	T2_PS	X
39	T2_CLR	X
40	T3_REG	X
41	T3_PSA	X
42	T3_PSB	X
43	T3_CLR	X
44	T4_REG	X
45	T4_PS	X
46	T4_CLR	X
48	R_1.1	X
49	R_1.2	X
50	R_1.3	X
51	R_1.4	X
52	R_1.5	X
53	R_1.6	X
54	R_1.7	X
55	R_1.8	X
56	R_2.1	X
57	R_2.2	X
58	R_2.3	X
59	R_2.4	X
60	R_2.5	X
61	R_2.6	X
62	R_2.7	X
63	R_2.8	X
64	R1	X
65	R2	X
66	R3	X
67	R4	X
68	MAR	X
69	RAM	X
70	TRISA	X
71	TRISB	X
72	TRISC	X
73	TRISD	X
74	LATA	X
75	LATB	X
78	IR1	X
79	IR2	X
80	LATA_1	X
81	LATA_2	X
82	LATA_3	X
83	LATA_4	X
84	LATA_5	X
85	LATA_6	X
86	LATA_7	X
87	LATA_8	X
88	LATB_1	X
89	LATB_2	X
90	LATB_3	X
91	LATB_4	X
92	LATB_5	X
93	LATB_6	X
94	LATB_7	X
95	LATB_8	X
96	TRISA_1	X
97	TRISA_2	X
98	TRISA_3	X
99	TRISA_4	X
100	TRISA_5	X
101	TRISA_6	X
102	TRISA_7	X
103	TRISA_8	X
104	TRISB_1	X
105	TRISB_2	X
106	TRISB_3	X
107	TRISB_4	X
108	TRISB_5	X
109	TRISB_6	X
110	TRISB_7	X
111	TRISB_8	X
112	UART1_BR	X
113	UART1_PS	X
114	UART1_CLR	X
115	UART1_TXBUF	X
116	UART1_SEND	X
117	BR	X
118	BRPS	X
119	CLR	X
120	TxBuf	X
121	Send	Send Byte over UART
