ORG 0:
JMPA MAIN

ORG 4: //Excludive dfor serial interrupt
JMPA UART_ISR

ORG 30: //31st address

MAIN: 
    //Timer 1
    MOVD T1_TH 50
    MOVD T1_TL 25
    MOVD T1_PS 0b0101
    MOVD TCON12 0xF0

    //Serial Port
    MOVD UART1_BR 24
    MOVD UART1_PS 24  
    MOVD COM_CON 0xFF

    //Write to Port
    MOVD TRISB 255
    MOVD LATB 255

LOOP:
    CJNZ UART_ISR RXF 
    JMPB LOOP

UART_ISR:
    //Clear flag
    CLRB RXF

    CLRB RST    //Set ort clr doest matter only address of RST 

    // Subtarcts Char "0" from Byte
    MOV SBT UART1_RXBUF 
    MOVD CALC 0x30
    //Stores in R1 for safekeeping
    MOV R1 ALU
    
    CLRB RST

    // Adds 9 to get flags
    MOV ADD R1 //Addiotn not important we want A>B flag
    MOVD CALC 9

    //If Larger than flag is raised ends ISR 
    AJL LOOP

    CLRB RST
    MOV ADD R1
    MOVD CALC B@7Seg    //Lower byte of address

    MOVD DPTR_A T@7Seg   //Will be 0 (Just for the priciple move top part oaf address)
    MOV DPTR_B ALU      // Lower + Recived number

    //No need to check for overflow, program is verry short 



    MOVX LATB          //From DPTR address to Port

    JMPA LOOP


7Seg:
    DB 189 9 229 109 89 124 248 13 253 93





