32 //JMPA
0 //T@16ADD
30 //B@16ADD
0
32 //JMPA
0 //T@16ADD
64 //B@16ADD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
35 //MOVD
32 //T1_TH
50
35 //MOVD
33 //T1_TL
25
35 //MOVD
34 //T1_PS
5
35 //MOVD
21 //TCON12
240
35 //MOVD
112 //UART1_BR
24
35 //MOVD
113 //UART1_PS
24
35 //MOVD
23 //COM_CON
255
35 //MOVD
71 //TRISB
255
35 //MOVD
75 //LATB
255
48 //CJNZ
4
68 //RXF
0
17 //JMPB
6
0
20 //CLRB
20 //RXF
20 //CLRB
1 //RST
33 //MOV
3 //SBT
11 //UART1_RXBUF
35 //MOVD
13 //CALC
48
33 //MOV
64 //R1
1 //ALU
20 //CLRB
1 //RST
33 //MOV
2 //ADD
3 //R1
35 //MOVD
13 //CALC
9
39 //AJL
0 //T@16ADD
57 //B@16ADD
0
20 //CLRB
1 //RST
33 //MOV
2 //ADD
3 //R1
35 //MOVD
13 //CALC
111
35 //MOVD
25 //DPTR_A
0
33 //MOV
26 //DPTR_B
1 //ALU
18 //MOVX
75 //LATB
0
0
32 //JMPA
0 //T@16ADD
57 //B@16ADD
0
189
9
229
109
89
124
248
13
253
93