ORG 0:
JMPA
T@MAIN
B@MAIN
0
ORG 4:
JMPA
T@UART_ISR
B@UART_ISR
0
ORG 30:
MAIN:
MOVD
T1_TH
50
MOVD
T1_TL
25
MOVD
T1_PS
5
MOVD
TCON12
240
MOVD
UART1_BR
24
MOVD
UART1_PS
24
MOVD
COM_CON
255
MOVD
TRISB
255
MOVD
LATB
255
LOOP:
CJNZ
UART_ISR
RXF
0
JMPB
LOOP
0
UART_ISR:
CLRB
RXF
CLRB
RST
MOV
SBT
UART1_RXBUF
MOVD
CALC
48
MOV
R1
ALU
CLRB
RST
MOV
ADD
R1
MOVD
CALC
9
AJL
T@LOOP
B@LOOP
0
CLRB
RST
MOV
ADD
R1
MOVD
CALC
B@7Seg
MOVD
DPTR_A
T@7Seg
MOV
DPTR_B
ALU
MOVX
LATB
0
0
JMPA
T@LOOP
B@LOOP
0
7Seg:
DB 189 9 229 109 89 124 248 13 253 93