1	ALU	Read ALU Buffer
2	RAM	Read From ram
3	R1	Read Value in R1
4	R2	X
5	R3	X
6	R4	X
7	PRTA	X
8	PRTB	X
9	R5	X
10	R6	X
11	UART1_RXBUF	X
12	IR1	X
13	IR2	X
16	R_1.1	X
17	R_1.2	X
18	R_1.3	X
19	R_1.4	X
20	R_1.5	X
21	R_1.6	X
22	R_1.7	X
23	R_1.8	X
24	R_2.1	X
25	R_2.2	X
26	R_2.3	X
27	R_2.4	X
28	R_2.5	X
29	R_2.6	X
30	R_2.7	X
31	R_2.8	X
32	PRTA_1	X
33	PRTA_2	X
34	PRTA_3	X
35	PRTA_4	X
36	PRTA_5	X
37	PRTA_6	X
38	PRTA_7	X
39	PRTA_8	X
40	PRTB_1	X
41	PRTB_2	X
42	PRTB_3	X
43	PRTB_4	X
44	PRTB_5	X
45	PRTB_6	X
46	PRTB_7	X
47	PRTB_8	X
48	PRTC_1	X
49	PRTC_2	X
50	PRTC_3	X
51	PRTC_4	X
52	PRTC_5	X
53	PRTC_6	X
54	PRTC_7	X
55	PRTC_8	X
56	PRTD_1	X
57	PRTD_2	X
58	PRTD_3	X
59	PRTD_4	X
60	PRTD_5	X
61	PRTD_6	X
62	PRTD_7	X
63	PRTD_8	X
64	T1_F	X
65	T2_F	X
66	T3_F	X
67	T4_F	X
68	RXF	X
69	TX_IDLE	X
